
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Scarfage 0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Scarfage 0 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.core.html#scarf.core.messages.TradeItem.accept">accept() (scarf.core.messages.TradeItem method)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.trade.accepttradeitem">accepttradeitem() (in module scarf.trade)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.main.accessdenied">accessdenied() (in module scarf.main)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.items.SiteItem.add_tag">add_tag() (scarf.core.items.SiteItem method)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.messages.add_tradeitem">add_tradeitem() (in module scarf.core.messages)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.admin.admin_reset_pw">admin_reset_pw() (in module scarf.admin)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.admin.admin_set_accesslevel">admin_set_accesslevel() (in module scarf.admin)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.admin.admin_users">admin_users() (in module scarf.admin)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.core.html#scarf.core.sql.Tree.all_children_of">all_children_of() (scarf.core.sql.Tree method)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.sql.Tree.all_siblings_of">all_siblings_of() (scarf.core.sql.Tree method)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.images.SiteImage.approve">approve() (scarf.core.images.SiteImage method)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.images.SiteImage.ascii">ascii() (scarf.core.images.SiteImage method)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.users.SiteUser.authenticate">authenticate() (scarf.core.users.SiteUser method)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.users.AuthFail">AuthFail</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.users.SiteUserProfile.avatar">avatar() (scarf.core.users.SiteUserProfile method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.html#scarf.tags.bare_tag">bare_tag() (in module scarf.tags)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.items.SiteItem.body">body() (scarf.core.items.SiteItem method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.core.html#scarf.core.items.SiteItem.body_cache">body_cache (scarf.core.items.SiteItem attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.core.html#scarf.core.messages.TradeMessage.cancel">cancel() (scarf.core.messages.TradeMessage method)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.access.check_admin">check_admin() (in module scarf.access)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.users.check_email">check_email() (in module scarf.core.users)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.keyvalue.check_key_exists">check_key_exists() (in module scarf.core.keyvalue)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.access.check_level">check_level() (in module scarf.access)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.html#scarf.access.check_mod">check_mod() (in module scarf.access)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.user.check_new_user">check_new_user() (in module scarf.user)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.users.SiteUser.collection">collection() (scarf.core.users.SiteUser method)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.images.SiteImage.create">create() (scarf.core.images.SiteImage class method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="scarf.core.html#scarf.core.items.SiteItem.create">(scarf.core.items.SiteItem class method)</a>
  </dt>

        
  <dt><a href="scarf.core.html#scarf.core.keyvalue.SiteKey.create">(scarf.core.keyvalue.SiteKey class method)</a>
  </dt>

        
  <dt><a href="scarf.core.html#scarf.core.messages.PrivateMessage.create">(scarf.core.messages.PrivateMessage class method)</a>
  </dt>

        
  <dt><a href="scarf.core.html#scarf.core.messages.TradeMessage.create">(scarf.core.messages.TradeMessage class method)</a>
  </dt>

        
  <dt><a href="scarf.core.html#scarf.core.strings.SiteString.create">(scarf.core.strings.SiteString class method)</a>
  </dt>

        
  <dt><a href="scarf.core.html#scarf.core.users.SiteUser.create">(scarf.core.users.SiteUser class method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="scarf.core.html#scarf.core.sql.Tree.create_root">create_root() (scarf.core.sql.Tree method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.core.html#scarf.core.strings.SiteString.DEFAULTLANG">DEFAULTLANG (scarf.core.strings.SiteString attribute)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.sql.delete">delete() (in module scarf.core.sql)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="scarf.core.html#scarf.core.images.SiteImage.delete">(scarf.core.images.SiteImage method)</a>
  </dt>

        
  <dt><a href="scarf.core.html#scarf.core.items.SiteItem.delete">(scarf.core.items.SiteItem method)</a>
  </dt>

        
  <dt><a href="scarf.core.html#scarf.core.items.Tags.delete">(scarf.core.items.Tags method)</a>
  </dt>

        
  <dt><a href="scarf.core.html#scarf.core.keyvalue.SiteKey.delete">(scarf.core.keyvalue.SiteKey method)</a>
  </dt>

        
  <dt><a href="scarf.core.html#scarf.core.messages.PrivateMessage.delete">(scarf.core.messages.PrivateMessage method)</a>
  </dt>

        
  <dt><a href="scarf.core.html#scarf.core.sql.Tree.delete">(scarf.core.sql.Tree method)</a>
  </dt>

        
  <dt><a href="scarf.core.html#scarf.core.strings.SiteString.delete">(scarf.core.strings.SiteString method)</a>
  </dt>

        
  <dt><a href="scarf.core.html#scarf.core.users.SiteUser.delete">(scarf.core.users.SiteUser method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="scarf.html#scarf.image.delete_image">delete_image() (in module scarf.image)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.items.delete_item">delete_item() (in module scarf.items)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.messages.PrivateMessage.delete_status">delete_status() (scarf.core.messages.PrivateMessage method)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.utility.deobfuscate">deobfuscate() (in module scarf.core.utility)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.core.html#scarf.core.items.SiteItem.description">description() (scarf.core.items.SiteItem method)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.utility.digest">digest() (in module scarf.core.utility)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.sql.doquery">doquery() (in module scarf.core.sql)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.sql.doupsert">doupsert() (in module scarf.core.sql)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.sql.Tree.draw_tree">draw_tree() (scarf.core.sql.Tree method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.html#scarf.items.edititem">edititem() (in module scarf.items)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.admin.editstring">editstring() (in module scarf.admin)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.profile.emailupdate">emailupdate() (in module scarf.profile)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.html#scarf.main.error">error() (in module scarf.main)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.utility.escape_html">escape_html() (in module scarf.core.utility)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.sql.Tree.exact_children_of">exact_children_of() (scarf.core.sql.Tree method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.core.html#scarf.core.images.SiteImage.flag">flag() (scarf.core.images.SiteImage method)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.image.flag_image">flag_image() (in module scarf.image)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.core.html#scarf.core.users.SiteUser.forgot_pw_reset">forgot_pw_reset() (scarf.core.users.SiteUser method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.core.html#scarf.core.users.gen_pwhash">gen_pwhash() (in module scarf.core.users)</a>
  </dt>

      
  <dt><a href="scarf.core.test.html#scarf.core.test.test_blns.generator">generator() (in module scarf.core.test.test_blns)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="scarf.core.test.html#scarf.core.test.test_items.generator">(in module scarf.core.test.test_items)</a>
  </dt>

        
  <dt><a href="scarf.core.test.html#scarf.core.test.test_users.generator">(in module scarf.core.test.test_users)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.core.html#scarf.core.sql.get_db">get_db() (in module scarf.core.sql)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.users.get_users">get_users() (in module scarf.core.users)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.html#scarf.main.handle_exception">handle_exception() (in module scarf.main)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.utility.hashize">hashize() (in module scarf.core.utility)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.items.SiteItem.have_cache">have_cache (scarf.core.items.SiteItem attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.core.html#scarf.core.items.SiteItem.haveusers">haveusers() (scarf.core.items.SiteItem method)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.items.SiteItem.history">history() (scarf.core.items.SiteItem method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.core.html#scarf.core.images.SiteImage.image">image() (scarf.core.images.SiteImage method)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.items.SiteItem.images">images() (scarf.core.items.SiteItem method)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.items.SiteItem.imglist_cache">imglist_cache (scarf.core.items.SiteItem attribute)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.main.index">index() (in module scarf.main)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.items.Tags.insert_children">insert_children() (scarf.core.items.Tags method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="scarf.core.html#scarf.core.sql.Tree.insert_children">(scarf.core.sql.Tree method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="scarf.core.html#scarf.core.sql.Tree.insert_siblings">insert_siblings() (scarf.core.sql.Tree method)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.utility.ip_uid">ip_uid() (in module scarf.core.utility)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.core.html#scarf.core.items.item_search">item_search() (in module scarf.core.items)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.ownwant.itemaction">itemaction() (in module scarf.ownwant)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.items.ItemHist">ItemHist (class in scarf.core.items)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.items.itemroot">itemroot() (in module scarf.items)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.items.Tags.items">items() (scarf.core.items.Tags method)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.items.Tags.items_from_children">items_from_children() (scarf.core.items.Tags method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.core.html#scarf.core.sql.Tree.leaves_below">leaves_below() (scarf.core.sql.Tree method)</a>
  </dt>

      
  <dt><a href="scarf.core.test.html#scarf.core.test.test_blns.load_tests">load_tests() (in module scarf.core.test.test_blns)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.main.PageData.localtime">localtime() (scarf.main.PageData method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.core.html#scarf.core.images.logger">logger (in module scarf.core.images)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="scarf.html#scarf.resize.logger">(in module scarf.resize)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="scarf.html#scarf.user.login">login() (in module scarf.user)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.user.logout">logout() (in module scarf.user)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.core.html#scarf.core.memoize.memoize_with_expiry">memoize_with_expiry (class in scarf.core.memoize)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.users.SiteUser.messages">messages() (scarf.core.users.SiteUser method)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.moderation.mod_ban_user">mod_ban_user() (in module scarf.moderation)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.moderation.mod_img">mod_img() (in module scarf.moderation)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.moderation.mod_img_approve">mod_img_approve() (in module scarf.moderation)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.html#scarf.tags.mod_tag">mod_tag() (in module scarf.tags)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.tags.mod_tag_delete">mod_tag_delete() (in module scarf.tags)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.moderation.moderate">moderate() (in module scarf.moderation)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.users.SiteUser.mwi">mwi() (scarf.core.users.SiteUser method)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.users.SiteUser.mwi_cache">mwi_cache (scarf.core.users.SiteUser attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.core.html#scarf.core.users.SiteUserProfile.new_avatar">new_avatar() (scarf.core.users.SiteUserProfile method)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.items.new_edit">new_edit() (in module scarf.core.items)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.images.new_img">new_img() (in module scarf.core.images)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.items.new_item">new_item() (in module scarf.core.items)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.keyvalue.new_key">new_key() (in module scarf.core.keyvalue)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.strings.new_string">new_string() (in module scarf.core.strings)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.users.new_user">new_user() (in module scarf.core.users)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.users.SiteUser.newaccesslevel">newaccesslevel() (scarf.core.users.SiteUser method)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.profile.newavatar">newavatar() (in module scarf.profile)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.users.SiteUser.newemail">newemail() (scarf.core.users.SiteUser method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.html#scarf.image.newimg">newimg() (in module scarf.image)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.users.SiteUser.newpassword">newpassword() (scarf.core.users.SiteUser method)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.tags.newtag">newtag() (in module scarf.tags)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.user.newuser">newuser() (in module scarf.user)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.nocache.nocache">nocache() (in module scarf.nocache)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.images.NoImage">NoImage</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.items.NoItem">NoItem</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.keyvalue.NoKey">NoKey</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.strings.NoString">NoString</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.users.NoUser">NoUser</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.core.html#scarf.core.utility.obfuscate">obfuscate() (in module scarf.core.utility)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.main.own_goal">own_goal() (in module scarf.main)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.core.html#scarf.core.users.OwnWant">OwnWant (class in scarf.core.users)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.ownwant.ownwant">ownwant() (in module scarf.ownwant)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.html#scarf.main.page_not_found">page_not_found() (in module scarf.main)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.main.PageData">PageData (class in scarf.main)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.messages.PrivateMessage.parent">parent() (scarf.core.messages.PrivateMessage method)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.sql.Tree.parent_of">parent_of() (scarf.core.sql.Tree method)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.sql.Tree.path_to">path_to() (scarf.core.sql.Tree method)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.main.ping">ping() (in module scarf.main)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.html#scarf.pm.pm">pm() (in module scarf.pm)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.pm.pm_action">pm_action() (in module scarf.pm)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.messages.PrivateMessage">PrivateMessage (class in scarf.core.messages)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.users.SiteUser.profile">profile() (scarf.core.users.SiteUser method)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.profile.pwreset">pwreset() (in module scarf.profile)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.core.html#scarf.core.users.SiteUser.query_collection">query_collection() (scarf.core.users.SiteUser method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.core.html#scarf.core.sql.read">read() (in module scarf.core.sql)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="scarf.core.html#scarf.core.messages.PrivateMessage.read">(scarf.core.messages.PrivateMessage method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="scarf.core.html#scarf.core.messages.PrivateMessage.read_status">read_status() (scarf.core.messages.PrivateMessage method)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.image.reallydelete_image">reallydelete_image() (in module scarf.image)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.items.reallydelete_item">reallydelete_item() (in module scarf.items)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.utility.redirect_back">redirect_back() (in module scarf.core.utility)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.messages.TradeItem.reject">reject() (scarf.core.messages.TradeItem method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="scarf.core.html#scarf.core.messages.TradeMessage.reject">(scarf.core.messages.TradeMessage method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="scarf.core.html#scarf.core.items.SiteItem.remove_tag">remove_tag() (scarf.core.items.SiteItem method)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.sql.Tree.rename">rename() (scarf.core.sql.Tree method)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.main.render_markdown">render_markdown() (in module scarf.main)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.core.html#scarf.core.sql.Tree.reparent">reparent() (scarf.core.sql.Tree method)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.messages.PrivateMessage.replies">replies() (scarf.core.messages.PrivateMessage method)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.main.request_wants_json">request_wants_json() (in module scarf.main)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.resize.resize">resize() (in module scarf.resize)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.resize.resize_image">resize_image() (in module scarf.resize)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.sql.Tree.retrieve">retrieve() (scarf.core.sql.Tree method)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.items.revert_item_edit">revert_item_edit() (in module scarf.items)</a>
  </dt>

      
  <dt><a href="scarf.core.test.html#scarf.core.test.test_blns.SiteItemNaughtyStringsTestCase.runTest">runTest() (scarf.core.test.test_blns.SiteItemNaughtyStringsTestCase method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="scarf.core.test.html#scarf.core.test.test_blns.SiteStringsNaughtyStringsTestCase.runTest">(scarf.core.test.test_blns.SiteStringsNaughtyStringsTestCase method)</a>
  </dt>

        
  <dt><a href="scarf.core.test.html#scarf.core.test.test_blns.SiteUserNaughtyStringsTestCase.runTest">(scarf.core.test.test_blns.SiteUserNaughtyStringsTestCase method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.html#module-scarf">scarf (module)</a>
  </dt>

      
  <dt><a href="scarf.html#module-scarf.access">scarf.access (module)</a>
  </dt>

      
  <dt><a href="scarf.html#module-scarf.admin">scarf.admin (module)</a>
  </dt>

      
  <dt><a href="scarf.html#module-scarf.config">scarf.config (module)</a>
  </dt>

      
  <dt><a href="scarf.core.html#module-scarf.core">scarf.core (module)</a>
  </dt>

      
  <dt><a href="scarf.core.html#module-scarf.core.images">scarf.core.images (module)</a>
  </dt>

      
  <dt><a href="scarf.core.html#module-scarf.core.items">scarf.core.items (module)</a>
  </dt>

      
  <dt><a href="scarf.core.html#module-scarf.core.keyvalue">scarf.core.keyvalue (module)</a>
  </dt>

      
  <dt><a href="scarf.core.html#module-scarf.core.mail">scarf.core.mail (module)</a>
  </dt>

      
  <dt><a href="scarf.core.html#module-scarf.core.memoize">scarf.core.memoize (module)</a>
  </dt>

      
  <dt><a href="scarf.core.html#module-scarf.core.messages">scarf.core.messages (module)</a>
  </dt>

      
  <dt><a href="scarf.core.html#module-scarf.core.sql">scarf.core.sql (module)</a>
  </dt>

      
  <dt><a href="scarf.core.html#module-scarf.core.stats">scarf.core.stats (module)</a>
  </dt>

      
  <dt><a href="scarf.core.html#module-scarf.core.strings">scarf.core.strings (module)</a>
  </dt>

      
  <dt><a href="scarf.core.test.html#module-scarf.core.test">scarf.core.test (module)</a>
  </dt>

      
  <dt><a href="scarf.core.test.html#module-scarf.core.test.test_blns">scarf.core.test.test_blns (module)</a>
  </dt>

      
  <dt><a href="scarf.core.test.html#module-scarf.core.test.test_items">scarf.core.test.test_items (module)</a>
  </dt>

      
  <dt><a href="scarf.core.test.html#module-scarf.core.test.test_users">scarf.core.test.test_users (module)</a>
  </dt>

      
  <dt><a href="scarf.core.html#module-scarf.core.users">scarf.core.users (module)</a>
  </dt>

      
  <dt><a href="scarf.core.html#module-scarf.core.utility">scarf.core.utility (module)</a>
  </dt>

      
  <dt><a href="scarf.html#module-scarf.image">scarf.image (module)</a>
  </dt>

      
  <dt><a href="scarf.html#module-scarf.items">scarf.items (module)</a>
  </dt>

      
  <dt><a href="scarf.html#module-scarf.main">scarf.main (module)</a>
  </dt>

      
  <dt><a href="scarf.html#module-scarf.moderation">scarf.moderation (module)</a>
  </dt>

      
  <dt><a href="scarf.html#module-scarf.nocache">scarf.nocache (module)</a>
  </dt>

      
  <dt><a href="scarf.html#module-scarf.ownwant">scarf.ownwant (module)</a>
  </dt>

      
  <dt><a href="scarf.html#module-scarf.pm">scarf.pm (module)</a>
  </dt>

      
  <dt><a href="scarf.html#module-scarf.profile">scarf.profile (module)</a>
  </dt>

      
  <dt><a href="scarf.html#module-scarf.resize">scarf.resize (module)</a>
  </dt>

      
  <dt><a href="scarf.html#module-scarf.stats">scarf.stats (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.html#module-scarf.tags">scarf.tags (module)</a>
  </dt>

      
  <dt><a href="scarf.html#module-scarf.trade">scarf.trade (module)</a>
  </dt>

      
  <dt><a href="scarf.html#module-scarf.user">scarf.user (module)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.items.searchitem">searchitem() (in module scarf.items)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.users.SiteUser.seen">seen() (scarf.core.users.SiteUser method)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.mail.send_mail">send_mail() (in module scarf.core.mail)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.messages.send_pm">send_pm() (in module scarf.core.messages)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.profile.serve_avatar">serve_avatar() (in module scarf.profile)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.image.serve_full">serve_full() (in module scarf.image)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.resize.serve_pil_image">serve_pil_image() (in module scarf.resize)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.messages.PrivateMessage.setstatus">setstatus() (scarf.core.messages.PrivateMessage method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="scarf.core.html#scarf.core.messages.TradeItem.setstatus">(scarf.core.messages.TradeItem method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="scarf.core.html#scarf.core.messages.TradeMessage.settle">settle() (scarf.core.messages.TradeMessage method)</a>
  </dt>

      
  <dt><a href="scarf.core.test.html#scarf.core.test.test_items.SiteItemTestCase.setUp">setUp() (scarf.core.test.test_items.SiteItemTestCase method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="scarf.core.test.html#scarf.core.test.test_users.SiteUserTestCase.setUp">(scarf.core.test.test_users.SiteUserTestCase method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="scarf.html#scarf.image.show_image">show_image() (in module scarf.image)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.items.show_item">show_item() (in module scarf.items)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.items.show_item_history">show_item_history() (in module scarf.items)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.profile.show_user_collection">show_user_collection() (in module scarf.profile)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.profile.show_user_profile">show_user_profile() (in module scarf.profile)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.images.SiteImage">SiteImage (class in scarf.core.images)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.items.SiteItem">SiteItem (class in scarf.core.items)</a>
  </dt>

      
  <dt><a href="scarf.core.test.html#scarf.core.test.test_blns.SiteItemNaughtyStringsTestCase">SiteItemNaughtyStringsTestCase (class in scarf.core.test.test_blns)</a>
  </dt>

      
  <dt><a href="scarf.core.test.html#scarf.core.test.test_items.SiteItemTestCase">SiteItemTestCase (class in scarf.core.test.test_items)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.keyvalue.SiteKey">SiteKey (class in scarf.core.keyvalue)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.strings.SiteString">SiteString (class in scarf.core.strings)</a>
  </dt>

      
  <dt><a href="scarf.core.test.html#scarf.core.test.test_blns.SiteStringsNaughtyStringsTestCase">SiteStringsNaughtyStringsTestCase (class in scarf.core.test.test_blns)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.users.SiteUser">SiteUser (class in scarf.core.users)</a>
  </dt>

      
  <dt><a href="scarf.core.test.html#scarf.core.test.test_blns.SiteUserNaughtyStringsTestCase">SiteUserNaughtyStringsTestCase (class in scarf.core.test.test_blns)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.users.SiteUserProfile">SiteUserProfile (class in scarf.core.users)</a>
  </dt>

      
  <dt><a href="scarf.core.test.html#scarf.core.test.test_users.SiteUserTestCase">SiteUserTestCase (class in scarf.core.test.test_users)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.stats.stats">stats() (in module scarf.stats)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.html#scarf.items.tagitem">tagitem() (in module scarf.items)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.tags.tagreparent">tagreparent() (in module scarf.tags)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.items.Tags">Tags (class in scarf.core.items)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.items.SiteItem.tags">tags() (scarf.core.items.SiteItem method)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.items.SiteItem.tags_with_parents">tags_with_parents() (scarf.core.items.SiteItem method)</a>
  </dt>

      
  <dt><a href="scarf.core.test.html#scarf.core.test.test_items.SiteItemTestCase.tearDown">tearDown() (scarf.core.test.test_items.SiteItemTestCase method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="scarf.core.test.html#scarf.core.test.test_users.SiteUserTestCase.tearDown">(scarf.core.test.test_users.SiteUserTestCase method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="scarf.core.html#scarf.core.images.test_icc_profile_images">test_icc_profile_images() (in module scarf.core.images)</a>
  </dt>

      
  <dt><a href="scarf.core.test.html#scarf.core.test.test_items.SiteItemTestCase.test_new_item_naughty_names_and_descriptions">test_new_item_naughty_names_and_descriptions() (scarf.core.test.test_items.SiteItemTestCase method)</a>
  </dt>

      
  <dt><a href="scarf.core.test.html#scarf.core.test.test_users.SiteUserTestCase.test_siteuser_accesslevel_change">test_siteuser_accesslevel_change() (scarf.core.test.test_users.SiteUserTestCase method)</a>
  </dt>

      
  <dt><a href="scarf.core.test.html#scarf.core.test.test_users.SiteUserTestCase.test_siteuser_authenticate_with_banned_account">test_siteuser_authenticate_with_banned_account() (scarf.core.test.test_users.SiteUserTestCase method)</a>
  </dt>

      
  <dt><a href="scarf.core.test.html#scarf.core.test.test_users.SiteUserTestCase.test_siteuser_authenticate_with_correct_password">test_siteuser_authenticate_with_correct_password() (scarf.core.test.test_users.SiteUserTestCase method)</a>
  </dt>

      
  <dt><a href="scarf.core.test.html#scarf.core.test.test_users.SiteUserTestCase.test_siteuser_authenticate_with_incorrect_password">test_siteuser_authenticate_with_incorrect_password() (scarf.core.test.test_users.SiteUserTestCase method)</a>
  </dt>

      
  <dt><a href="scarf.core.test.html#scarf.core.test.test_users.SiteUserTestCase.test_siteuser_authenticate_with_invalid_username">test_siteuser_authenticate_with_invalid_username() (scarf.core.test.test_users.SiteUserTestCase method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.core.test.html#scarf.core.test.test_users.SiteUserTestCase.test_siteuser_check_email">test_siteuser_check_email() (scarf.core.test.test_users.SiteUserTestCase method)</a>
  </dt>

      
  <dt><a href="scarf.core.test.html#scarf.core.test.test_users.SiteUserTestCase.test_siteuser_email_reset">test_siteuser_email_reset() (scarf.core.test.test_users.SiteUserTestCase method)</a>
  </dt>

      
  <dt><a href="scarf.core.test.html#scarf.core.test.test_users.SiteUserTestCase.test_siteuser_forgot_pw_reset">test_siteuser_forgot_pw_reset() (scarf.core.test.test_users.SiteUserTestCase method)</a>
  </dt>

      
  <dt><a href="scarf.core.test.html#scarf.core.test.test_users.SiteUserTestCase.test_siteuser_nouser">test_siteuser_nouser() (scarf.core.test.test_users.SiteUserTestCase method)</a>
  </dt>

      
  <dt><a href="scarf.core.test.html#scarf.core.test.test_users.SiteUserTestCase.test_siteuser_password_reset">test_siteuser_password_reset() (scarf.core.test.test_users.SiteUserTestCase method)</a>
  </dt>

      
  <dt><a href="scarf.core.test.html#scarf.core.test.test_users.SiteUserTestCase.test_siteuser_seen">test_siteuser_seen() (scarf.core.test.test_users.SiteUserTestCase method)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.trade.trade">trade() (in module scarf.trade)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.messages.TradeItem">TradeItem (class in scarf.core.messages)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.messages.TradeMessage">TradeMessage (class in scarf.core.messages)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.sql.Tree">Tree (class in scarf.core.sql)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.items.SiteItem.tree">tree (scarf.core.items.SiteItem attribute)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.sql.Tree.Anon">Tree.Anon (class in scarf.core.sql)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.core.html#scarf.core.messages.PrivateMessage.undelete">undelete() (scarf.core.messages.PrivateMessage method)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.messages.PrivateMessage.unread">unread() (scarf.core.messages.PrivateMessage method)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.items.untag_item">untag_item() (in module scarf.items)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.items.SiteItem.update">update() (scarf.core.items.SiteItem method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="scarf.core.html#scarf.core.keyvalue.SiteKey.update">(scarf.core.keyvalue.SiteKey method)</a>
  </dt>

        
  <dt><a href="scarf.core.html#scarf.core.strings.SiteString.update">(scarf.core.strings.SiteString method)</a>
  </dt>

        
  <dt><a href="scarf.core.html#scarf.core.users.OwnWant.update">(scarf.core.users.OwnWant method)</a>
  </dt>

        
  <dt><a href="scarf.core.html#scarf.core.users.SiteUserProfile.update">(scarf.core.users.SiteUserProfile method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.html#scarf.profile.updateprefs">updateprefs() (in module scarf.profile)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.main.upload_error">upload_error() (in module scarf.main)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.sql.upsert">upsert() (in module scarf.core.sql)</a>
  </dt>

      
  <dt><a href="scarf.html#scarf.profile.userupdate">userupdate() (in module scarf.profile)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.core.html#scarf.core.items.SiteItem.values">values() (scarf.core.items.SiteItem method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="scarf.core.html#scarf.core.users.OwnWant.values">(scarf.core.users.OwnWant method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="scarf.core.html#scarf.core.users.verify_pw">verify_pw() (in module scarf.core.users)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.html#scarf.pm.viewpm">viewpm() (in module scarf.pm)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.core.html#scarf.core.items.SiteItem.want_cache">want_cache (scarf.core.items.SiteItem attribute)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.items.SiteItem.wantusers">wantusers() (scarf.core.items.SiteItem method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.core.html#scarf.core.items.SiteItem.willtrade_cache">willtrade_cache (scarf.core.items.SiteItem attribute)</a>
  </dt>

      
  <dt><a href="scarf.core.html#scarf.core.items.SiteItem.willtradeusers">willtradeusers() (scarf.core.items.SiteItem method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scarf.core.html#scarf.core.utility.xor_strings">xor_strings() (in module scarf.core.utility)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   <div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, ..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>